==========================================================================
                       Strategy Style Attribution Report                  
==========================================================================
Backtest Period: 20220104 to 20260311 (1011 trading days)
==========================================================================

[Model 1: Market & Size Factor Regression (Standard)]
Formula: R_strategy = alpha + beta_m * R_m + beta_s * SMB + e
--------------------------------------------------------------------------
Daily Alpha (Intercept): +0.000364
Annualized Alpha:        +9.18%
t-statistic of Alpha:    1.9265 (NOT SIGNIFICANT)
p-value of Alpha:        0.054317
Beta Market (beta_m):    0.6474 (t-stat: 42.84)
Beta Size (beta_s):      0.2010 (t-stat: 10.56)
R-squared:               0.7336 (Style explains 73.36% of variance)

==========================================================================
[Model 2: Market, Size & Orthogonalized Industry Excess Regression]
Formula: R_strategy = alpha + beta_m * R_m + beta_s * SMB + sum(beta_i * (R_ind_i - R_m)) + e
--------------------------------------------------------------------------
Daily Alpha (Intercept): +0.000472
Annualized Alpha:        +11.90%
t-statistic of Alpha:    2.3643 (SIGNIFICANT)
p-value of Alpha:        0.018277
Beta Market (beta_m):    0.7541 (t-stat: 30.45)
Beta Size (beta_s):      0.1074 (t-stat: 1.82)
R-squared:               0.7855 (Style explains 78.55% of variance)

Significant Active Industry Exposures (p < 0.05):
  - 中成药: beta = -0.0992 (t-stat: -2.50, p-val: 0.0125)
  - 乳制品: beta = -0.0589 (t-stat: -2.09, p-val: 0.0365)
  - 互联网: beta = -0.0719 (t-stat: -2.17, p-val: 0.0301)
  - 仓储物流: beta = -0.0846 (t-stat: -2.34, p-val: 0.0195)
  - 元器件: beta = -0.1484 (t-stat: -2.59, p-val: 0.0097)
  - 全国地产: beta = -0.1015 (t-stat: -2.72, p-val: 0.0067)
  - 其他商业: beta = -0.0530 (t-stat: -2.36, p-val: 0.0187)
  - 其他建材: beta = -0.0754 (t-stat: -2.12, p-val: 0.0343)
  - 农药化肥: beta = -0.0937 (t-stat: -2.25, p-val: 0.0247)
  - 出版业: beta = -0.0527 (t-stat: -2.29, p-val: 0.0225)
  - 化工原料: beta = -0.2080 (t-stat: -2.75, p-val: 0.0061)
  - 半导体: beta = -0.0758 (t-stat: -3.06, p-val: 0.0022)
  - 商品城: beta = -0.0446 (t-stat: -2.46, p-val: 0.0140)
  - 商贸代理: beta = +0.0686 (t-stat: 2.24, p-val: 0.0255)
  - 家用电器: beta = -0.1359 (t-stat: -2.95, p-val: 0.0033)
  - 建筑工程: beta = -0.1243 (t-stat: -2.72, p-val: 0.0066)
  - 文教休闲: beta = -0.0735 (t-stat: -2.26, p-val: 0.0239)
  - 旅游景点: beta = -0.0687 (t-stat: -3.11, p-val: 0.0020)
  - 机床制造: beta = -0.0728 (t-stat: -3.69, p-val: 0.0002)
  - 机械基件: beta = -0.1093 (t-stat: -2.16, p-val: 0.0313)
  - 水力发电: beta = -0.0929 (t-stat: -2.74, p-val: 0.0062)
  - 汽车配件: beta = -0.2231 (t-stat: -3.63, p-val: 0.0003)
  - 焦炭加工: beta = -0.0415 (t-stat: -2.16, p-val: 0.0308)
  - 环境保护: beta = -0.1169 (t-stat: -2.36, p-val: 0.0186)
  - 电气设备: beta = -0.2237 (t-stat: -3.31, p-val: 0.0010)
  - 白酒: beta = -0.0566 (t-stat: -2.55, p-val: 0.0108)
  - 种植业: beta = -0.0562 (t-stat: -2.83, p-val: 0.0048)
  - 纺织: beta = -0.1046 (t-stat: -2.56, p-val: 0.0105)
  - 装修装饰: beta = +0.0694 (t-stat: 2.34, p-val: 0.0195)
  - 证券: beta = -0.1114 (t-stat: -3.49, p-val: 0.0005)
  - 软件服务: beta = -0.1201 (t-stat: -2.91, p-val: 0.0037)
  - 通信设备: beta = -0.1419 (t-stat: -3.33, p-val: 0.0009)
  - 饲料: beta = -0.0657 (t-stat: -2.13, p-val: 0.0333)

==========================================================================
                   Year-by-Year Strategy Performance                      
==========================================================================
Year   | Strategy   | CSI 1000   | Equal-Weight | Excess vs CSI | Excess vs EW
--------------------------------------------------------------------------
2022   | -6.92%     | -21.31%    | -5.30%       | +14.39%       | -1.62%      
2023   | 11.06%     | -6.28%     | 3.87%        | +17.34%       | +7.19%      
2024   | -0.33%     | 1.20%      | 3.34%        | -1.53%        | -3.67%      
2025   | 48.48%     | 27.49%     | 32.48%       | +20.99%       | +15.99%     
2026   | 4.56%      | 10.11%     | 9.14%        | -5.56%        | -4.59%      
==========================================================================